{
  "BUDGET_USER": "admin",
  "BUDGET_PASSWORD": "admin",
  "Auth": {
    "SecretKey": "secret-key-for-jwt-token-generation",
    "Issuer": "budget.api",
    "Audience": "budget.users",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=budget-sqldb;User Id=postgres;Password=postgrespw;"
  }
}
