{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Budget.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "docs",
      "applicationUrl": "https://localhost:7217",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
